36_Graph QL with Spring Boot/praktikum/graphql/src/main/resources/graphql/schema.graphqls

type Post {
    id: ID!
    title: String!
    text: String!
    category: String

}

type Author {
    id: ID!
    name: String!
    thumbnail: String

}

type Query {
    getAllPost: [Post]
    getAllAuthor: [Author]
}

type Mutation {

    writePost(input: PostForm!): Post!
    addAuthor(input: AuthorForm!): Author!
    writePostParam(title: String!, text: String!, category: String, author: Int!): Post!
    deletePost(id: Int!): Boolean
}

input PostForm {
    title: String!
    text: String!
    category: String
    author_id: Int!
}

input AuthorForm {
    name: String!
    thumbnail: String
}

input DeleteForm {
    id: Int!
}